apiVersion: v1
kind: Secret
metadata:
  name: surrealdb-secret
  namespace: surrealdb
type: Opaque
data:
  ROOT_USER: "<your base64 encoded username here>"
  ROOT_PASS: "<your base64 encoded password here>"
